<!DOCTYPE html>
<html>
	<head>
		<!--utf is the unicode, used in all website, translate symbols (human languages) into comupter bytes-->
		<meta charset="utf-8">
		<!--resize the width so every device are able to view properly-->
		<meta name="viewpoint" content="width=device-width, initial-scale=1">
		<title>rchl❤</title>
	</head>
	<body style="background-color:mistyrose;">
		<!--this is a comment-->
		<!--headings-->
		<style>
			.bodyfont {
				font-family:Georgia, 'Times New Roman', Times, serif;
			}
		</style>
		<style>
			mark{
				background-color: rgba(228, 228, 255, 0.973);
				color: rgb(44, 40, 40); 
			}
		</style> 
		<style>
		.typewriter {
			overflow: hidden; /* Ensures the content is not revealed until the animation */
			border-right: .15em solid orange; /* The typwriter cursor */
			white-space: nowrap; /* Keeps the content on a single line */
			margin: 0 auto; /* Gives that scrolling effect as the typing happens */
			letter-spacing: .25em; /* Adjust as needed */
			animation: 
			  typing 3.5s steps(40, end),
			  blink-caret .50s step-end infinite;
		  }
		  
		  /* The typing effect */
		  @keyframes typing {
			from { width: 0 }
			to { width: 70% }
		  }
		  
		  /* The typewriter cursor effect */
		  @keyframes blink-caret {
			from, to { border-color: transparent }
			50% { border-color:rgb(255, 117, 53); }
		  } 
		</style>
		<center><h2><div class="bodyfont"><div class=typewriter><mark>Simple, Creative, Loving, Grateful......</mark></div></div></h2></center>
		<style> 
			img{
				display:block;
				margin-left: auto;
				margin-right: auto;
			}
		</style> 
		<style>
			.container {
			  position: relative;
			  width: 100%;
			}
			
			.image {
			  display: block;
			  width: 80%;
			  height: auto;
			  margin-left: auto;
			  margin-right: auto;
			}
			
			.overlay {
			  position: auto;
			  top: 0;
			  bottom: 0;
			  left: 2;
			  right: 2;
			  height: 100%;
			  width: 100%;
			  opacity: 0;
			  transition: .5s ease;
			  background-color: #7f87f1;
			}
			
			.container:hover .overlay {
			  opacity: 1;
			}
			
			.text {
			  color: white;
			  font-family:'Courier New', Courier, monospace;
			  font-size: 20px;
			  position: absolute;
			  top: 10%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
			}
			.section1 {
				color: white; 
				font-family:'Courier New', Courier, monospace;
				font-size: 20px; color: white; 
				position: absolute;
				top: 40%;
				left: 25%; 			  
				-webkit-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				text-align: center;
			}
			.section2 {
				color: white;
				font-family:'Courier New', Courier, monospace;
				font-size: 20px; color: white;
				position: absolute;
				top:43%;
				left: 50%;
				-webkit-transform: translate(-50%,-50%);
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				text-align: center;
			}
			</style>
			</head>
			<body>
			<div class="container">
			  <img src="cloud (front image).jpg" alt="menu.html" width='500' height='100' style= "height:80%" border='1' class="image">
			  <div class="overlay">
				<div class="text">Hi there, welcome to rchl❤'s website</div>
				
				<div class= "section1">About Me	❤<a href="file:///C:/Users/RUITONG/Desktop/HTML.3/sub1.html"target="_blank">
					<img src='About Me Icon.png' alt="sub1.html"width='200' height='200'border='2'> </a></div>

				<div class= "section2">Social Media 📸<a href="sub2.html"target="_blank">
					<img src= 'social media icon.png' alt= "sub2.html"width='250'height='250'></a></div>
			  </div>
			</div>	
		<!--Paragraphs-->
		<!-- use lorem *then tab* to generate a pre-made paragraph-->
		
		<!-- <p>
			<a href="https://www.trudeausac.com/portfolio-item/actions-of-trudeau/"target="_blank">Actions of Trudeau on TSAC</a> 
		</p-->

	</body> 
</html>
