<!DOCTYPE html>
<html>
	<head>
		<!--utf is the unicode, used in all website, translate symbols (human languages) into comupter bytes-->
		<meta charset="utf-8">
		<!--resize the width so every device are able to view properly-->
		<meta name="viewpoint" content="width=device-width, initial-scale=1">
		<title>Social Media 📸</title>

	</head>
		<style>
			body{
				background-image: url('https://wallpaperaccess.com/full/740189.jpg');
			}
		</style>
        <style>
            .typewriter {
                overflow: hidden; /* Ensures the content is not revealed until the animation */
                border-right: .15em solid orange; /* The typwriter cursor */
                white-space: nowrap; /* Keeps the content on a single line */
                margin: 0 auto; /* Gives that scrolling effect as the typing happens */
                letter-spacing: .10em; /* Adjust as needed */
                animation: 
                  typing 3.5s steps(40, end),
                  blink-caret .50s step-end infinite;
              }
              
              /* The typing effect */
              @keyframes typing {
                from { width: 0 }
                to { width: 70% }
              }
              
              /* The typewriter cursor effect */
              @keyframes blink-caret {
                from, to { border-color: transparent }
                50% { border-color:rgb(255, 117, 53); }
              } 
        </style>
       <center><h2><h2 class=typewriter><h style= "color:rgba(61, 145, 40, 0.808)"> Hi there, this is rchl! </h2></h2> </center></h>
	   
	   <style type="text/css">
		.custom {
			font-family: 'Courier New', Courier, monospace;
			color:rgb(29, 95, 37);
			font-size:auto;
		}
		.custom1{
			font-family: 'Courier New', 'Courier New', Courier, monospace;
			color:rgb(29, 95, 37);
			font-size: auto;
		}
		</style>
				<style>
			img{
				display:block;
				margin-left: auto;
				margin-right: auto;
			}
		</style> 
        <style>
            ins {
                width: 100px;
                height: 100px;
                background-color: transparent;
                position: relative;
                animation-name: movement;
                animation-duration: 8s; 
            }
            @keyframes movement{
                0% {background-color:transparent; left:-200px; top:0px;}
                25%{background-color: transparent; left: 0px; top:0px;}
            }

            text {
                width:100px;
                height: 100px;
                background-color: transparent;
                position: relative;
                animation-name: textmovement;
                animation-duration: 8s;
            }
            @keyframes textmovement{
                0% {background-color: transparent; left:-200px; top:0px;}
                25%{background-color: transparent; left:0px;top:0px;}
            }
        </style>
		<center><p class="custom">
			
			<text>You might noticed me on YouTube, "love, rchl❤", or you're just a stranger wandering around on the "web"😉 <br> 
			Either way, I am glad to meet you! I hope you are having a good day! </text><br> </p></center>
			 <!--Horizontal Rule-->
			<center><p class= "custom">
                <ins><em><b>link to my YouTube Channel</em> </ins><ins>🐣</ins></b>
            </center></p>
            <p class= 'img'><ins><img src="youtube icon.png" width='80' height='80'></ins></p>
            
            <center><p class= "custom1"><em><b><ins><u>checkout my instagram</u></ins></em> <ins><u>👇🏻</u></b></p> </center>
            <a href="https://www.instagram.com/12ubycreate/"target='_blank'></ins>
                <ins>
                <img src="ig icon.png" width='180' height='125'>
                </ins></a>
        </p>
		


	</body> 
</html>